<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiG-Tc-4vh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-GO-JOO">
                                <rect key="frame" x="30" y="118" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BS8-Zn-WaM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SD5-bb-cmm"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categorySegmentChanged:" destination="a4f-k2-X6e" eventType="valueChanged" id="hRC-be-qJJ"/>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rnv-ga-TXV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0na-5P-eSf">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="127" id="o4O-jR-aor" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4O-jR-aor" id="y8N-39-Rxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KyleJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-zm-Y0a">
                                                    <rect key="frame" x="20" y="11" width="43" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="Yhh-eo-WCW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 15, 12:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-UM-RKw">
                                                    <rect key="frame" x="71" y="15" width="83.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-lB-vV4">
                                                    <rect key="frame" x="20" y="42.5" width="374" height="46"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-uV-A2O">
                                                    <rect key="frame" x="20" y="96.5" width="44.5" height="19.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-4K-wYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M53-uP-GZ4">
                                                            <rect key="frame" x="28" y="0.0" width="16.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hK-lB-vV4" firstAttribute="top" secondItem="Ira-zm-Y0a" secondAttribute="bottom" constant="8" id="6xA-oZ-zJH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AKA-uV-A2O" secondAttribute="bottom" id="AXA-89-Wkh"/>
                                                <constraint firstItem="AKA-uV-A2O" firstAttribute="top" secondItem="4hK-lB-vV4" secondAttribute="bottom" constant="8" id="Ks6-IY-xzK"/>
                                                <constraint firstItem="VDD-UM-RKw" firstAttribute="leading" secondItem="Ira-zm-Y0a" secondAttribute="trailing" constant="8" id="QHw-Xf-bnk"/>
                                                <constraint firstItem="Ira-zm-Y0a" firstAttribute="top" secondItem="y8N-39-Rxm" secondAttribute="topMargin" id="YQc-Es-cs5"/>
                                                <constraint firstItem="4hK-lB-vV4" firstAttribute="leading" secondItem="y8N-39-Rxm" secondAttribute="leadingMargin" id="gTZ-3M-M97"/>
                                                <constraint firstItem="AKA-uV-A2O" firstAttribute="leading" secondItem="y8N-39-Rxm" secondAttribute="leadingMargin" id="hN6-IM-9ea"/>
                                                <constraint firstItem="Ira-zm-Y0a" firstAttribute="leading" secondItem="y8N-39-Rxm" secondAttribute="leadingMargin" id="jYd-RI-qIO"/>
                                                <constraint firstItem="VDD-UM-RKw" firstAttribute="baseline" secondItem="Ira-zm-Y0a" secondAttribute="baseline" id="koY-ws-tFG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4hK-lB-vV4" secondAttribute="trailing" id="okG-ik-PBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImage" destination="UZ9-4K-wYg" id="qqM-8b-FRG"/>
                                            <outlet property="numLikesLabel" destination="M53-uP-GZ4" id="9t2-U3-zkp"/>
                                            <outlet property="thoughtTextLabel" destination="4hK-lB-vV4" id="x0E-QW-hc3"/>
                                            <outlet property="timestampLabel" destination="VDD-UM-RKw" id="kUc-q0-47l"/>
                                            <outlet property="usernameLabel" destination="Ira-zm-Y0a" id="FnF-nr-mvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8h-GO-JOO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0M7-Yl-NVN"/>
                            <constraint firstItem="0na-5P-eSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ch3-uZ-oKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0na-5P-eSf" secondAttribute="trailing" id="Myk-NG-5uz"/>
                            <constraint firstItem="s8h-GO-JOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z8R-zi-XjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0na-5P-eSf" secondAttribute="bottom" id="iY2-xs-R1P"/>
                            <constraint firstItem="0na-5P-eSf" firstAttribute="top" secondItem="s8h-GO-JOO" secondAttribute="bottom" constant="20" id="npl-pM-Lt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8h-GO-JOO" secondAttribute="trailing" constant="30" id="sfa-tQ-qTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="UM3-KT-1JX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lw2-mb-ERl">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="c07-fV-r5x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="QCL-Ee-UX5">
                            <connections>
                                <segue destination="a4f-k2-X6e" kind="show" id="CPd-op-tjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="s8h-GO-JOO" id="edy-dR-sZQ"/>
                        <outlet property="thoughtTableView" destination="0na-5P-eSf" id="stk-ae-tYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="68M-GV-kIj">
            <objects>
                <viewController id="a4f-k2-X6e" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dm-0g-z6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-hZ-RUb">
                                <rect key="frame" x="30" y="118" width="354" height="255"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-OS-ajT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BAD-12-fu0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="funny"/>
                                            <segment title="serious"/>
                                            <segment title="crazy"/>
                                        </segments>
                                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="categorySegmentChanged:" destination="a4f-k2-X6e" eventType="valueChanged" id="EXh-hk-wfl"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-jY-Z5A">
                                        <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x0T-Sr-xKS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My random thought..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-Qo-yXg">
                                        <rect key="frame" x="0.0" y="100" width="354" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.14520012842465754" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Sv-cK-6Mu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-Sa-cDm">
                                        <rect key="frame" x="137" y="220" width="80" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="axX-6n-yZL"/>
                                            <constraint firstAttribute="height" constant="35" id="it4-yp-G4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="a4f-k2-X6e" eventType="touchUpInside" id="eo6-yB-Pyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XDZ-Qo-yXg" secondAttribute="trailing" id="1mv-9T-aQn"/>
                                    <constraint firstItem="XDZ-Qo-yXg" firstAttribute="leading" secondItem="dL9-hZ-RUb" secondAttribute="leading" id="ABs-fK-kSt"/>
                                    <constraint firstItem="9OT-OS-ajT" firstAttribute="leading" secondItem="dL9-hZ-RUb" secondAttribute="leading" id="Bo8-PU-3Td"/>
                                    <constraint firstItem="cYF-jY-Z5A" firstAttribute="leading" secondItem="dL9-hZ-RUb" secondAttribute="leading" id="KQK-LN-wpC"/>
                                    <constraint firstItem="9OT-OS-ajT" firstAttribute="top" secondItem="dL9-hZ-RUb" secondAttribute="top" id="Kas-Nh-9TD"/>
                                    <constraint firstItem="dSX-Sa-cDm" firstAttribute="centerX" secondItem="dL9-hZ-RUb" secondAttribute="centerX" id="UmT-U2-mj4"/>
                                    <constraint firstAttribute="trailing" secondItem="cYF-jY-Z5A" secondAttribute="trailing" id="lSz-KP-iOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9OT-OS-ajT" secondAttribute="trailing" id="zIU-pS-kLL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dL9-hZ-RUb" firstAttribute="top" secondItem="yXX-CI-m8e" secondAttribute="top" constant="30" id="Eay-RW-OKY"/>
                            <constraint firstItem="yXX-CI-m8e" firstAttribute="trailing" secondItem="dL9-hZ-RUb" secondAttribute="trailing" constant="30" id="IX8-96-ekR"/>
                            <constraint firstItem="dL9-hZ-RUb" firstAttribute="leading" secondItem="yXX-CI-m8e" secondAttribute="leading" constant="30" id="tmv-B4-5IB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXX-CI-m8e"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="9OT-OS-ajT" id="AxI-qI-PJF"/>
                        <outlet property="postButton" destination="dSX-Sa-cDm" id="2IO-kp-awJ"/>
                        <outlet property="thoughtTextView" destination="XDZ-Qo-yXg" id="FqB-sv-Nma"/>
                        <outlet property="usernameTextField" destination="cYF-jY-Z5A" id="uVl-03-GgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGh-GB-n7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="126.5625"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6JK-Ns-rjX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="6Mo-qm-e6G" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUK-pl-9wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-ij-hTL">
                                <rect key="frame" x="60" y="144" width="294" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdt-mz-yKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-Wf-bgW">
                                <rect key="frame" x="60" y="204" width="294" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m6u-eL-19s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-nh-ubM">
                                <rect key="frame" x="132" y="274" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wkc-vh-vHd"/>
                                    <constraint firstAttribute="width" constant="150" id="stX-T9-o8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6Mo-qm-e6G" eventType="touchUpInside" id="7FO-iU-OyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-aS-KpH">
                                <rect key="frame" x="132" y="364" width="150" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-YN-CHR">
                                <rect key="frame" x="132" y="392" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3IY-kV-6AS"/>
                                    <constraint firstAttribute="width" constant="150" id="66x-XW-8Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wm8-WJ-o5n" kind="show" id="CO4-Bq-RCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEc-nh-ubM" firstAttribute="top" secondItem="gIf-Wf-bgW" secondAttribute="bottom" constant="30" id="Jjt-Gc-jqe"/>
                            <constraint firstItem="MCe-YN-CHR" firstAttribute="top" secondItem="KDy-aS-KpH" secondAttribute="bottom" constant="8" id="Kek-Mt-EWC"/>
                            <constraint firstItem="bpv-uI-Wol" firstAttribute="trailing" secondItem="GnX-ij-hTL" secondAttribute="trailing" constant="60" id="LDW-vd-ewp"/>
                            <constraint firstItem="gIf-Wf-bgW" firstAttribute="leading" secondItem="bpv-uI-Wol" secondAttribute="leading" constant="60" id="Lmy-zx-txe"/>
                            <constraint firstItem="qEc-nh-ubM" firstAttribute="centerX" secondItem="wUK-pl-9wd" secondAttribute="centerX" id="UBt-II-r7n"/>
                            <constraint firstItem="KDy-aS-KpH" firstAttribute="centerX" secondItem="wUK-pl-9wd" secondAttribute="centerX" id="acd-uo-XVf"/>
                            <constraint firstItem="GnX-ij-hTL" firstAttribute="top" secondItem="bpv-uI-Wol" secondAttribute="top" constant="100" id="cgb-UH-vek"/>
                            <constraint firstItem="KDy-aS-KpH" firstAttribute="top" secondItem="qEc-nh-ubM" secondAttribute="bottom" constant="50" id="f8V-sb-ice"/>
                            <constraint firstItem="GnX-ij-hTL" firstAttribute="leading" secondItem="bpv-uI-Wol" secondAttribute="leading" constant="60" id="iAC-Fv-Fxh"/>
                            <constraint firstItem="MCe-YN-CHR" firstAttribute="centerX" secondItem="wUK-pl-9wd" secondAttribute="centerX" id="jNy-Hn-TCY"/>
                            <constraint firstItem="gIf-Wf-bgW" firstAttribute="top" secondItem="GnX-ij-hTL" secondAttribute="bottom" constant="20" id="oQm-T7-CaO"/>
                            <constraint firstItem="bpv-uI-Wol" firstAttribute="trailing" secondItem="gIf-Wf-bgW" secondAttribute="trailing" constant="60" id="sZz-oY-dpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpv-uI-Wol"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GnX-ij-hTL" id="QrF-ym-9kD"/>
                        <outlet property="loginButton" destination="qEc-nh-ubM" id="jhN-I2-nAi"/>
                        <outlet property="passwordTextField" destination="gIf-Wf-bgW" id="DIA-md-x0a"/>
                        <outlet property="signUpButton" destination="MCe-YN-CHR" id="Zs3-yH-c8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVU-eB-7V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-537.05357142857144"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="UWC-oP-Kjf">
            <objects>
                <viewController storyboardIdentifier="CreateUserVC" id="Wm8-WJ-o5n" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIo-bj-08N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-WH-JaA">
                                <rect key="frame" x="60" y="144" width="294" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4CR-fk-GP6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="075-Kb-XY8">
                                <rect key="frame" x="60" y="204" width="294" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yZ8-v4-AVK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  username: public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-6D-Ucb">
                                <rect key="frame" x="60" y="264" width="294" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AMZ-2i-dII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-R3-MZ0">
                                <rect key="frame" x="132" y="334" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2p-ZZ-vca"/>
                                    <constraint firstAttribute="width" constant="150" id="p3p-If-v0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserButtonPressed:" destination="Wm8-WJ-o5n" eventType="touchUpInside" id="G4g-aF-JPi"/>
                                    <action selector="loginButtonPressed:" destination="6Mo-qm-e6G" eventType="touchUpInside" id="Qzs-nR-gvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-eu-FKo">
                                <rect key="frame" x="132" y="394" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NRZ-wE-CZh"/>
                                    <constraint firstAttribute="height" constant="40" id="pfg-Mz-SCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Wm8-WJ-o5n" eventType="touchUpInside" id="iQz-iO-Fon"/>
                                    <action selector="loginButtonPressed:" destination="6Mo-qm-e6G" eventType="touchUpInside" id="J3g-8o-qp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBE-R3-MZ0" firstAttribute="centerX" secondItem="UIo-bj-08N" secondAttribute="centerX" id="2Zf-K1-ZdV"/>
                            <constraint firstItem="jwm-6D-Ucb" firstAttribute="leading" secondItem="ZD3-Uz-fqx" secondAttribute="leading" constant="60" id="BYq-Dx-jqf"/>
                            <constraint firstItem="075-Kb-XY8" firstAttribute="leading" secondItem="ZD3-Uz-fqx" secondAttribute="leading" constant="60" id="Mbb-is-NWi"/>
                            <constraint firstItem="5yx-eu-FKo" firstAttribute="top" secondItem="BBE-R3-MZ0" secondAttribute="bottom" constant="20" id="PZJ-ii-xnj"/>
                            <constraint firstItem="jwm-6D-Ucb" firstAttribute="top" secondItem="075-Kb-XY8" secondAttribute="bottom" constant="20" id="R47-rf-pwV"/>
                            <constraint firstItem="2sV-WH-JaA" firstAttribute="leading" secondItem="ZD3-Uz-fqx" secondAttribute="leading" constant="60" id="TMx-XM-XaB"/>
                            <constraint firstItem="ZD3-Uz-fqx" firstAttribute="trailing" secondItem="jwm-6D-Ucb" secondAttribute="trailing" constant="60" id="XDM-gQ-n84"/>
                            <constraint firstItem="075-Kb-XY8" firstAttribute="top" secondItem="2sV-WH-JaA" secondAttribute="bottom" constant="20" id="XLq-aP-aBJ"/>
                            <constraint firstItem="ZD3-Uz-fqx" firstAttribute="trailing" secondItem="075-Kb-XY8" secondAttribute="trailing" constant="60" id="d00-wO-IfJ"/>
                            <constraint firstItem="2sV-WH-JaA" firstAttribute="top" secondItem="ZD3-Uz-fqx" secondAttribute="top" constant="100" id="dE4-pz-Hfo"/>
                            <constraint firstItem="BBE-R3-MZ0" firstAttribute="top" secondItem="jwm-6D-Ucb" secondAttribute="bottom" constant="30" id="nz0-CD-g4q"/>
                            <constraint firstItem="5yx-eu-FKo" firstAttribute="centerX" secondItem="UIo-bj-08N" secondAttribute="centerX" id="rO1-KI-V6g"/>
                            <constraint firstItem="ZD3-Uz-fqx" firstAttribute="trailing" secondItem="2sV-WH-JaA" secondAttribute="trailing" constant="60" id="zwd-8A-XND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD3-Uz-fqx"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5yx-eu-FKo" id="Ch1-5u-F0d"/>
                        <outlet property="createUserButton" destination="BBE-R3-MZ0" id="4Bb-WU-7m6"/>
                        <outlet property="emailTextField" destination="2sV-WH-JaA" id="jpA-d5-Ybx"/>
                        <outlet property="passwordTextField" destination="075-Kb-XY8" id="aNa-jg-tm5"/>
                        <outlet property="usernameTextField" destination="jwm-6D-Ucb" id="cYP-z0-k9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm2-60-b60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEJ-0c-rj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiG-Tc-4vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0o-Hu-xyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KrB-rX-T2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9R-4b-GpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
